<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForEach</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container >div {
            background-color: antiquewhite;
            margin: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>
            Illustrating of ForEach methods
        </h1>

    </div>
    <script src="script.js"></script>
</body>
</html>